<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Alizain</title>
    <!-- Tailwind CSS CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts for JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
    <style>
        /* Custom Tailwind CSS style to include JetBrains Mono */
        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #111111;
        }

        .shrug {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Blinking underscore animation */
        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        .blinking-underscore {
            display: inline-block;
            color: white;
            animation: blink 1.15s infinite steps(1, end);
        }
    </style>
</head>

<body class="h-screen flex items-center justify-center">
    <div class="text-center flex flex-col items-center justify-center h-screen">
        <div class="text-center mb-6">
            <span class="text-2xl text-center text-black bg-gray-200 py-1 px-2 mb-4">
                404
            </span>
            <div class="shrug mt-3 text-white -mb-3">
                ¯\_(ツ)_/¯
            </div>
        </div>
        <p class="text-white text-sm mb-7">
            The page you’re looking for has disappeared into the void.
        </p>
        <span class="text-white py-2 px-6 text-sm">&gt; <a href="/"
                class=" hover:underline transition duration-300 ease-in-out">
                Return to Home<span class="blinking-underscore">_</span>
            </a>
        </span>
    </div>
</body>

</html>